{
  "name": "aelf-block-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huangzongzhe",
  "license": "ISC",
  "dependencies": {
    "aelf-sdk": "^1.1.13",
    "ali-rds": "^3.0.1",
    "log4js": "^3.0.5",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  }
}
